# NotesManagement

./: NotesManagement.sln  README.md
BLL/Interfaces/Repositories/: INoteRepository.cs
BLL/Interfaces/Services/: INoteService.cs
BLL/Models/: Note.cs
BLL/Services/: NoteService.cs
DAL/: AppDbContext.cs  DataHelper.cs  NotesManagement.DAL.csproj
DAL/ModelEntities/: NoteEntity.cs
DAL/Repositories/: NoteRepository.cs
E2E-Test/: E2E-Test.csproj
E2E-Test/Features/: Note.feature  Note.feature.cs
E2E-Test/Infrastructure/: WebDriver.cs
E2E-Test/Steps/: Steps.cs
Web/: DependencySetter.cs  NotesManagement.Web.csproj  NotesManagement.sln  Program.cs  Startup.cs  libman.json
Web/Controllers/: LanguageController.cs  NoteController.cs
Web/Profiles/: MapperProfile.cs
Web/Properties/: launchSettings.json
Web/Resources/: ValidationResources.cs  ValidationResources.en.resx  ValidationResources.ru.resx
Web/Resources/ActionNames/: NoteActions.cs
Web/Resources/ControllerNames/: ControllerNames.cs
Web/Resources/Routes/: NoteRoutes.cs
Web/Resources/ViewNames/: Views.cs
Web/Resources/Views/Note/: Create.en.resx  Create.ru.resx  GetNote.en.resx  GetNote.ru.resx  GetNotes.en.resx  GetNotes.ru.resx  Update.en.resx  Update.ru.resx
Web/Resources/Views/Shared/: NotFound.en.resx  NotFound.ru.resx  _Layout.en.resx  _Layout.ru.resx
Web/ViewModels/: CreateNoteViewModel.cs  NoteViewModel.cs  UpdateNoteViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Note/: Create.cshtml  GetNote.cshtml  GetNotes.cshtml  Update.cshtml
Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
